spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://grupo4.mysql.database.azure.com:3306/login?ssl=true
spring.datasource.username=prozoc
spring.datasource.password=grupo04.
#spring.datasurce.requireSSL=true
#spring.jpa.hibernate.ddl-auto=update

server.port=9021
APPLICATIONINSIGHTS_CONNECTION_STRING=InstrumentationKey=29225906-1a2a-4e98-877e-f5b8354bb833;IngestionEndpoint=https://eastus2-3.in.applicationinsights.azure.com/;LiveEndpoint=https://eastus2.livediagnostics.monitor.azure.com/
applicationinsights.runtime-attach.configuration.classpath.file=applicationinsights.json